# CubeTest

./: .gitignore  CubeTest.sln  CubeTest.sln.DotSettings  LICENSE
CubeTest/: Benchmarks.cs  Camera.cs  CameraInfo.cs  CubeTest.csproj  DepthTexture.cs  Graphics.cs  LightInfo.cs  MathHelper.cs  ModelMatrix.cs  Program.cs  ResourceHelpers.cs  Texture.cs  UiGraphics.cs  UiVertex.cs  WorldGraphics.cs  WorldVertex.cs
CubeTest.Benchmarks/: CubeTest.Benchmarks.csproj  Program.cs
CubeTest/Abstractions/: DepthTexture.cs  Texture.cs
CubeTest/Game/: BlockId.cs  Chunk.cs  MeshedChunk.cs  Player.cs
CubeTest/Game/Input/: FlyInputHandler.cs  FlyInputs.cs  InputHandler.cs  Inputs.cs
CubeTest/Game/Input/Fly/: FlyInputHandler.cs  FlyInputs.cs
CubeTest/Game/Input/Player/: PlayerInputHandler.cs
CubeTest/Helpers/: MathHelper.cs  ResourceHelpers.cs
CubeTest/ModelLoader/: Model.cs  ModelLoader.cs
CubeTest/ModelLoader/WavefrontObj/: ObjModelLoader.cs
CubeTest/Shaders/: Mesh.wgsl  World.wgsl
CubeTest/Ui/: UiGraphics.cs  UiVertex.cs
CubeTest/World/: Camera.cs  CameraInfo.cs  LightInfo.cs  Mesher.cs  ModelMatrix.cs  WorldGraphics.cs  WorldVertex.cs
