<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.19.0" />
        <PackageReference Include="Silk.NET.Input.Sdl" Version="2.19.0" />
        <PackageReference Include="Silk.NET.WebGPU" Version="2.19.0" />
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.19.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.19.0" />
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.19.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\Ui.wgsl" />
        <EmbeddedResource Include="Textures\when.png" />
        <EmbeddedResource Include="Shaders\World.wgsl" />
        <EmbeddedResource Include="Models\cube.obj" />
        <EmbeddedResource Include="Models\windows.obj" />
        <EmbeddedResource Include="Textures\T_Atlas.png" />
        <EmbeddedResource Include="Shaders\Mesh.wgsl" />
<!--         <EmbeddedResource Include="Models\sponza.obj" /> -->
    </ItemGroup>

</Project>
